CHATGPT_SECRET_KEY=<your_chatgpt_key>
ADWORD_KEY=<your_google_adwords_key>
LLAMA_KEY=<your_meta_llama_key>
GTREND_KEY=<your_google_trends_key>
TWITTER_KEY=<your_twitter_api_key>
SEEKING_ALPHA_KEY=<your_seeking_alpha_key>
